<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonu | Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bound">
      <div class="container">
        <!-- {/* Header Start */} -->

        <div class="header">
          <div class="profilePic">
            <img src="img/sonu.jpeg" alt="Profile" />
          </div>
          <div class="profileDetails">
            <div class="details">
              <div class="name">SONU KUMAR</div>
              <div class="role">Member @ Developer Student Club-GGV</div>
              <div class="role">
                Who is passionate about exploring and learning new stuffs.
              </div>
            </div>
            <div class="socialDetails">
              <div class="social">
                <img src="img/linkedin.png" alt="LinkedIn" />
                <a href="https://www.linkedin.com/in/sonukumar81800/">
                  sonukumar81800
                </a>
              </div>
              <div class="social">
                <img src="img/GitHub.png" alt="GitIcon" />
                <a href="https://github.com/SonuKumar81800">SonuKumar81800</a>
              </div>
              <div class="social">
                <img src="img/email.png" alt="Email" />
                <a href="mailto:sonu.patna0808@gmail.com">Sonu Kumar</a>
              </div>
            </div>
          </div>
        </div>

        <!-- {/* Header End  */} -->

        <!-- {/* Main Body Start  */} -->
        <div class="main">
          <div class="heading">
            <p>ACADEMIC DETAILS</p>
          </div>
          <table>
            <tr>
              <th>Program</th>
              <th>Institute</th>
              <th>Board/University</th>
              <th>Year</th>
              <th>Percentage</th>
            </tr>
            <tr>
              <td>B.Tech</td>
              <td>
                Institute of Technology Guru Ghasidas University, Bilaspur
                Chhatishgadh
              </td>
              <td>AICTE</td>
              <td>2023</td>
              <td>Studying...</td>
            </tr>
            <tr>
              <td>XII</td>
              <td>Jawahar Navodaya Vidyalaya Bikram, Patna</td>
              <td>CBSE</td>
              <td>2018</td>
              <td>75 %</td>
            </tr>
            <tr>
              <td>X</td>
              <td>Jawahar Navodaya Vidyalaya Bikram, Patna</td>
              <td>CBSE</td>
              <td>2016</td>
              <td>9.6 CGPA</td>
            </tr>
          </table>

          <div class="heading">
            <p>ACHIEVEMENTS AND CERTIFICATION</p>
          </div>
          <div class="certified">
            <div class="name">
              <a href="https://www.linkedin.com/in/sonukumar81800/">
                LinkedIn Certified
              </a>
            </div>
            <div class="seperator">:-</div>
            <div class="cert">
              Javascript || Node js || React Js || MnogoDB || JSON || NoSQL ||
              REST APIs || GIT || Front-end Developement || Object-Oriented
              Programming (OOP) || HTML || C || C++ || Microsoft Word ||
              Microsoft Power Point || Microsoft Excel
            </div>
          </div>
          <div class="certified">
            <div class="name">
              <a href="https://www.hackerrank.com/sonu_kumar_08">
                Hackerrank <br />
                Certified
              </a>
            </div>
            <div class="seperator">:-</div>
            <div class="cert">
              <div class="subcert">
                Assessments : Java || Problem Solving || Python
              </div>
              <div class="subcert">
                Five Star : Java || Problem Solving || 10 Days of JS || C
              </div>
            </div>
          </div>

          <div class="heading">
            <p>TOOLS & TECHNOLOGY || SOFT SKILLS</p>
          </div>
          <div class="skill">
            <img
              src="https://img.shields.io/badge/PROGRAMMING_/_SCRIPTING_LANGUAGES-JavaScript,_Java,_C,_C++-informational?style=flat&logo=JavaScript&logoColor=f7df1e&color=003366"
              alt="programmingLang"
            />
            <img
              src="https://img.shields.io/badge/OPERATING_SYSTEM-WINDOWS,_LINUX-informational?style=flat&logo=Linux&logoColor=fffff&color=003366"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/MARKUP_LANGUAGES-HTML,_XML-informational?style=flat&logo=HTML5&logoColor=fffff&color=003366"
              alt="MarkupLang"
            />
            <img
              src="https://img.shields.io/badge/FRAMEWORK-Reactjs,_Nodejs,_Express-informational?style=flat&logo=Node.js&logoColor=fffff&color=003366"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/STYLESHEET_LANGUAGES-CSS-informational?style=flat&logo=CSS3&logoColor=fffff&color=003366"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/DATABASE-MONGODB,_SQL-informational?style=flat&logo=MongoDB&logoColor=47A248&color=003366"
              alt="Database"
            />
            <img
              src="https://img.shields.io/badge/FAVORITE_TEXT_EDITOR-VISUAL_STUDIO_CODE-informational?style=flat&logo=Xcode&logoColor=fffff&color=003366"
              alt=""
            />
          </div>
          <div class="softSkills">
            <li>Problem Solving Attitude</li>
            <li>Self Motivated</li>
            <li>Decision Making</li>
            <li>Quick Lerner</li>
          </div>
          <div class="softSkills">
            <li>Conflict Resolution</li>
          </div>
        </div>

        <div class="heading">
          <p>GITHUB STATISTICS</p>
        </div>

        <div class="gitstats">
          <div class="streak">
            <img
              src="https://github-readme-streak-stats.herokuapp.com/?user=SonuKumar81800&theme=chartreuse-dark&layout=compact"
              alt=""
            />
          </div>
          <div class="badge">
            <img
              src="https://github-profile-trophy.vercel.app/?username=SonuKumar81800&column=2&row=2&layout=compact&theme=darkhub&no-frame=true&no-bg=true"
              alt=""
            />
          </div>
          <div class="mulang">
            <img
              src="https://github-readme-stats.vercel.app/api/top-langs/?username=SonuKumar81800&theme=chartreuse-dark&langs_count=5&count_private=true"
              alt=""
            />
          </div>
          <div class="stats">
            <img
              src="https://github-readme-stats.vercel.app/api/?username=SonuKumar81800&theme=chartreuse-dark&count_private=true&show_icons=true&line_height=33"
              alt=""
            />
          </div>
        </div>

        <!-- {/* Main Body End  */} -->

        <div class="footer"></div>
      </div>
    </div>
  </body>
</html>
